\contentsline {section}{\numberline {1}Analysis}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Identification and Background to the Problem}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Analysis of problem}{10}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Success Criteria}{16}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Description of current system or existing solutions}{16}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Prospective Users}{22}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Data Dictionary}{22}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Data Flow Diagram}{23}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Description of Solution Details}{23}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Acceptable Limitations}{23}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}Test Strategy}{24}{subsection.1.10}% 
\contentsline {section}{\numberline {2}Design}{24}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Overall System Design (High Level Overview)}{24}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Design of User Interfaces HCI}{25}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}System Algorithms (Flowcharts)}{26}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Input data Validation}{26}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Proposed Algorithms for complex structures (flow charts or Pseudo Code)}{26}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Design Data Dictionary}{28}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Technical Solution}{28}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Program Listing}{28}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Comments (Core)}{28}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Overview to direct the examiner to areas of complexity and explain design evidence}{28}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Testing}{28}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Test Plan}{28}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Test Table / Testing Evidence (Core: lots of screenshots)}{28}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Evaluation}{28}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Reflection on final outcome}{28}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Evaluation against objectives, end user feedback}{28}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Potential improvements}{28}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Appendices}{28}{section.6}% 
