\contentsline {section}{\numberline {1}Analysis}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Identification and Background to the Problem}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Analysis of problem}{9}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Numbered List of Objectives (also called Success Criteria, the end user requirements)}{14}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Description of current system or existing solutions}{15}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Prospective Users}{16}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Data Dictionary}{16}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Data Flow Diagram}{16}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Data Sources}{16}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Description of Solution Details, OOP/Mobile/Networking}{16}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}Acceptable Limitations (Supplementary)}{17}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}Data Volumes (Supplementary)}{17}{subsection.1.11}% 
\contentsline {subsection}{\numberline {1.12}Test Strategy}{17}{subsection.1.12}% 
\contentsline {section}{\numberline {2}Design}{18}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Overall System Design (High Level Overview)}{18}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Design of User Interfaces HCI}{18}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}System Algorithms (Flowcharts)}{19}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Input data Validation}{19}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Proposed Algorithms for complex structures (flow charts or Pseudo Code)}{20}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Design Data Dictionary}{22}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Technical Solution}{22}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Program Listing}{22}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Comments (Core)}{22}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Overview to direct the examiner to areas of complexity and explain design evidence}{22}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Testing}{22}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Test Plan}{22}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Test Table / Testing Evidence (Core: lots of screenshots)}{22}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Evaluation}{22}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Reflection on final outcome}{22}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Evaluation against objectives, end user feedback}{22}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Potential improvements}{22}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Appendices}{22}{section.6}% 
