\contentsline {section}{\numberline {1}Analysis}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Identification and Background to the Problem}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Analysis of problem}{10}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Success Criteria}{16}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Description of current system or existing solutions}{16}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Prospective Users}{22}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Data Dictionary}{22}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Data Flow Diagram}{23}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Description of Solution Details}{23}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Acceptable Limitations}{33}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}Test Strategy}{33}{subsection.1.10}% 
\contentsline {section}{\numberline {2}Design}{33}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Overall System Design (High Level Overview)}{33}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Design of User Interfaces HCI}{34}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}System Algorithms (Flowcharts)}{35}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Input data Validation}{35}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Proposed Algorithms for complex structures (flow charts or Pseudo Code)}{35}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Design Data Dictionary}{37}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Technical Solution}{37}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Program Listing}{37}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Comments (Core)}{37}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Overview to direct the examiner to areas of complexity and explain design evidence}{37}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Testing}{37}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Test Plan}{37}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Test Table / Testing Evidence (Core: lots of screenshots)}{37}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Evaluation}{37}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Reflection on final outcome}{37}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Evaluation against objectives, end user feedback}{37}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Potential improvements}{37}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Appendices}{37}{section.6}% 
