This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            628 strings with 7575 characters,
and the built_in function-call counts, 7778 in all, are:
= -- 738
> -- 259
< -- 0
+ -- 111
- -- 74
* -- 290
:= -- 1304
add.period$ -- 111
call.type$ -- 37
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 259
empty$ -- 815
format.name$ -- 74
if$ -- 1701
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 188
num.names$ -- 74
pop$ -- 296
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 185
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 74
width$ -- 39
write$ -- 370
