\begin{thebibliography}{10}

\bibitem{wikipedia:headerchecksum}
Anonymous.
\newblock {IPv4} header checksum.
\newblock \url{https://en.wikipedia.org/wiki/IPv4_header_checksum}, April 2019.

\bibitem{stackoverflow:rawwockets}
brice.
\newblock Python raw sockets.
\newblock
  \url{https://stackoverflow.com/questions/1117958/how-do-i-use-raw-socket-in-python},
  June 2011.

\bibitem{man:icmp}
Linux Developers.
\newblock {ICMP Man page}.
\newblock \url{https://linux.die.net/man/7/icmp}, March 2019.

\bibitem{man:ip}
Linux Developers.
\newblock {IP Man page}.
\newblock \url{https://linux.die.net/man/7/ip}, March 2019.

\bibitem{man:tcp}
Linux Developers.
\newblock {TCP Man page}.
\newblock \url{https://linux.die.net/man/7/tcp}, March 2019.

\bibitem{man:udp}
Linux Developers.
\newblock {UDP Man page}.
\newblock \url{https://linux.die.net/man/7/udp}, March 2019.

\bibitem{python:builtins}
Python~Core Developers.
\newblock builtin data structures documentation.
\newblock
  \url{https://docs.python.org/3/tutorial/datastructures.html#data-structures},
  April 2019.

\bibitem{python:argparse}
Python~Core Developers.
\newblock command line argument parsing documentation.
\newblock
  \url{https://docs.python.org/3/library/argparse.html?highlight=typing}, April
  2019.

\bibitem{python:defaultdict}
Python~Core Developers.
\newblock defaultdict documentation.
\newblock
  \url{https://docs.python.org/3/library/collections.html?highlight=collection#collections.defaultdict},
  April 2019.

\bibitem{python:multiprocessing}
Python~Core Developers.
\newblock multiprocessing documentation.
\newblock \url{https://docs.python.org/3/library/multiprocessing.html}, April
  2019.

\bibitem{python:operator}
Python~Core Developers.
\newblock operator documentation.
\newblock \url{https://docs.python.org/3/library/operator.html}, April 2019.

\bibitem{python:socket}
Python~Core Developers.
\newblock Socket module documentation.
\newblock \url{https://docs.python.org/3/library/socket.html}, April 2019.

\bibitem{python:stderr}
Python~Core Developers.
\newblock stderr documentation.
\newblock
  \url{https://docs.python.org/3/library/sys.html?highlight=stderr#sys.stderr},
  April 2019.

\bibitem{python:struct}
Python~Core Developers.
\newblock struct documentation.
\newblock \url{https://docs.python.org/3/library/struct.html}, April 2019.

\bibitem{python:typing}
Python~Core Developers.
\newblock type hinting documentation.
\newblock
  \url{https://docs.python.org/3/library/typing.html?highlight=typing#module-typing},
  April 2019.

\bibitem{rfc:udp}
J.~Postel ISI.
\newblock {User Datagram Protocol}.
\newblock \url{https://www.ietf.org/rfc/rfc768.txt}, August 1980.

\bibitem{rfc:icmp}
J.~Postel ISI.
\newblock {Internet Control Message Protocol}.
\newblock \url{https://tools.ietf.org/html/rfc792}, September 1981.

\bibitem{stackoverflow:sendicmprequest}
Joe.
\newblock send icmp echo request.
\newblock
  \url{https://stackoverflow.com/questions/24575524/send-icmp-echo-request},
  July 2014.

\bibitem{nmap:portscanning}
Gordon~'Fyodor' Lyon.
\newblock port scanning techniques.
\newblock \url{https://nmap.org/book/man-port-scanning-techniques.html},
  January 2001.

\bibitem{nmap:versiondetectionfileformat}
Gordon~'Fyodor' Lyon.
\newblock service and version detection file format.
\newblock \url{https://nmap.org/book/vscan-fileformat.html}, January 2001.

\bibitem{nmap:versiondetection}
Gordon~'Fyodor' Lyon.
\newblock service and version detection techniques.
\newblock \url{https://nmap.org/book/man-version-detection.html}, January 2001.

\bibitem{nmap:versiondetectiondescription}
Gordon~'Fyodor' Lyon.
\newblock service and version detection techniques described.
\newblock \url{https://nmap.org/book/vscan-technique.html}, January 2001.

\bibitem{rfc:ip}
Information Sciences Institute~University of~Southern~California.
\newblock {I}nternet {P}rotocol.
\newblock \url{https://tools.ietf.org/html/rfc791}, September 1981.

\bibitem{rfc:tcp}
Information Sciences Institute~University of~Southern~California.
\newblock {Transmission Control Protocol}.
\newblock \url{https://tools.ietf.org/html/rfc793}, September 1981.

\end{thebibliography}
